<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7e0efa0f0d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <title>Logitech G</title>
</head>

<body>
  <main>
    <nav>
      <ul class="left-nav-links">
        <li><a href="#"><img src="images/logo-logitech-overlay.svg"></a></li>
        <li><a href="#"><img src="images/astro-overlay.svg"></a></li>
        <li><a href="#"><img src="images/blue-overlay.svg"></a></li>
        <li><a href="#"><img src="images/streamlabs-overlay.svg"></a></li>
        <li><a href="#"><img src="images/ue-overlay.svg"></a></li>
        <li><a href="#"><img src="Images/jaybird-overlay.svg"></a></li>
        <li><a href="#"><img src="Images/mevo-overlay.svg"></a></li>
      </ul>
      <ul class="right-nav-links">
        <li><a href="#"><i class="fa-solid fa-earth-americas"></i>EN</a></li>
        <li><a href="#"><i class="fa-regular fa-user"></i>MY ACCOUNT</a></li>
      </ul>
    </nav>
    <div class="container">
      <nav>
        <ul>
          <li><button type="button"><span class="material-symbols-outlined">menu</span></button></li>
          <li><a href="#"><img src="Images/logitech logo"></a></li>
          <li><button type="button"><span class="material-symbols-outlined">shopping_cart</span></button><button
              type="button"><span class="material-symbols-outlined">search</span></button></li>
        </ul>
      </nav>
      <div class="swiper swiper-one">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="page page-one">
              <h1>UNLEASH YOUR PLAY</h1>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="page page-two">
              <h1>CLOUD</h1>
              <h1>GAMING HANDHELD</h1>
              <p>Put advanced graphics and a ridiculous</p>
              <p>amount of games in your hands.</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="page page-three">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="page page-four">
              <h1></h1>

            </div>
          </div>
          <div class="swiper-slide">
            <div class="page page-five">
              <h1>ICON. REINVENTED.</h1>
              <p>LIGHTSPEED Wireless Gaming Mouse with <span>HERO</span> Sensor</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="page page-six">

            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="pricing-table">
      <h1>RECOMMENDED FOR YOU</h1>
      <div class="swiper swiper-two">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="pricing-bar one">
              <ul>
                <li>
                  <div class="img-tab"><img src="Images/cloud.webp"></div>
                  <div class="discription">
                  <h3><a href="#">CLOUD</a></h3>
                  <small>Gaming Handheld</small>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/PC RACING WHEEL.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO RACING WHEEL</a></h3>
                  <p>Direct Drive and TRUEFORCE feedback technology for PC, PlayStation or Xbox.</p>
                    <span>$299.99</span>
                  </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/pro-x-keyboard.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO X</a></h3>
                  <p>KEYBOARD</p>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pricing-bar two">
              <ul>
                <li>
                  <div class="img-tab"><img src="Images/cloud.webp"></div>
                  <div class="discription">
                  <h3><a href="#">CLOUD</a></h3>
                  <small>Gaming Handheld</small>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/PC RACING WHEEL.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO RACING WHEEL</a></h3>
                  <p>Direct Drive and TRUEFORCE feedback technology for PC, PlayStation or Xbox.</p>
                    <span>$299.99</span>
                  </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/pro-x-keyboard.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO X</a></h3>
                  <p>KEYBOARD</p>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pricing-bar three">
              <ul>
                <li>
                  <div class="img-tab"><img src="Images/cloud.webp"></div>
                  <div class="discription">
                  <h3><a href="#">CLOUD</a></h3>
                  <small>Gaming Handheld</small>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/PC RACING WHEEL.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO RACING WHEEL</a></h3>
                  <p>Direct Drive and TRUEFORCE feedback technology for PC, PlayStation or Xbox.</p>
                    <span>$299.99</span>
                  </div>
                </li>
                <li>
                  <div class="img-tab"><img src="Images/pro-x-keyboard.webp"></div>
                  <div class="discription">
                  <h3><a href="#">PRO X</a></h3>
                  <p>KEYBOARD</p>
                  <div class="sail-tag">
                    <del>$349.99</del>
                    <span>$299.99</span>
                  </div>
                </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
    <div class="person-banner"></div>
    <div class="headphone-banner"></div>
   
    <div class="person-img">
      <div class="person-discription">
      <i class="fa-solid fa-quote-right"></i>
    <p>It helps me be as precise and confident as I need to be so we can win. I used to think wireless was too slow for gaming, but now I am on the world stage completely confident in the performance of my Logitech G LIGHTSPEED wireless mouse.</p>
    <div class="person-details">
      <img src="Images/tsm-black.png">
        <div align="center" class="socialbtns">
          <h2>BJERGSEN</h2>
          <ul>
          <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
          <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
          <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
          <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
          </ul>
          </div>
    </div>
  </div> 
  </div>

    <div class="home-esport">
      <div class="esport-content">
      <div class="esportG-logo">
      <img src="Images/esportlogo.png" draggable="false">
    </div>
      <div class="esport-discription">
        <h1>SUPPORTING TEAMS, ATHLETES AND FANS</h1>
        <div></div>
        <p>Logitech G proudly sponsor hundreds of esports professionals to advance gaming through collaboration.</p>
      </div>
    </div>
  </div>
    <div class="battlefield">
      <div id="battlefield-discription">
    <h1>LATEST GAMES.<br>
        LATEST TECH.</h1>
     <p>Logitech G actively partners with game creators to achieve amazingly immersive gaming experiences.</p>
    </div> 
  </div>

    <div class="light-sync">
      <div id="light-sync-discription">
        <span>
          <p>INNOVATION</p>
        </span>
      <h1>LIGHTSYNC RGB</h1>
       <p>Synchronized lighting technology that immerses you into the action with reactive game-driven effects and more.  </p>
      </div> 
    </div>
    <footer>
      <div class="links">
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">WEB PRIVACY POLICY</a></li>
        <li><a href="#">INVESTORS</a></li>
        <li><a href="#">PRESS</a></li>
        <li><a href="#">ACCESSIBILITY</a></li>
      </ul>
      <ul>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">PRODUCT PRIVACY POLICY</a></li>
        <li><a href="#">TERMS OF USE</a></li>
        <li><a href="#">RETURN POLICY</a></li>
        <li><a href="#">EMAIL PREFERENCES</a></li>
      </ul>
      <ul>
        <li><a href="#">CARRERS</a></li>
        <li><a href="#">COOKIES SETTINGS</a></li>
        <li><a href="#">SUSTAINABILITY</a></li>
        <li><a href="#">REFURBISHED PRODUCTS</a></li>
        <li><a href="#">EMAIL SIGN UP PAGE</a></li>
      </ul>
      <ul>
        <li><a href="#">PARTNER DEVELOPER LAB</a></li>
        <li><a href="#">SITE MAP</a></li>
        <li><a href="#">RECYCLING</a></li>
        <li><a href="#">STUDENT DISCOUNT</a></li>
      </ul>
    </div>
    <div class="copy-right-bar">
      <p>© 2022 Logitech. All rights reserved</p> 
      <div align="center" class="socialbtns">
        <ul>
        <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
        <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
        <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
        <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
        </ul>
        </div>
    </div>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>